API_ID=28101700
API_HASH=f92c75e6916e846ee35e2f60f42318fb
TOKEN=6530475768:AAHbLrOIRtQ894Za1QtWY3hIpBGBjtpxp_4
OWNER_ID=6273871671
OWNER_USERNAME=simpleboyzd
SUPPORT_CHAT=pgsfd
LOGGER_ID=-100153778482
DEV_USERS=5562850645
MONGO_DB_URI=mongodb+srv://fanzhotarou988:WjPAKoOIqD6iv4DA@cluster0.owbmksx.mongodb.net/
DATABASE_URL=postgres://szqzqfwn:Zj61vvbTjdx4OLp93Ndbc3l58XQd-cI-@bubble.db.elephantsql.com/szqzqfwn
